NODE_ENV=dev

# API
API_NAME=

# LOG
VERBOSE=DEBUG
VERBOSE_ERROR=true
VERBOSE_LOG=CLASSIC
LOG_REQUEST_BOOL=false
LOG_RESPONSE_BOOL=false
LOG_ERROR_BOOL=false

# HTTP PORT
PORT=

# TCP
PORT_TCP=
HOST_API_LOG=
PORT_API_LOG=
HOST_API_MAIL=
PORT_API_MAIL=
HOST_API_WAITING_LIST=
PORT_API_WAITING_LIST=

# JWT
JWT_SECRET=
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=

# referal code
LENGTH_REFERRAL_CODE=

# Amazon S3
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PRIVATE_BUCKET_NAME=
AWS_SIGNED_URL_EXPIRATION=
AWS_MAX_FILE_SIZE_MB=

# Database
## DEV
TYPEORM_HOST_DEV=
TYPEORM_USERNAME_DEV=
TYPEORM_PASSWORD_DEV=
TYPEORM_DATABASE_DEV=
TYPEORM_PORT_DEV=
TYPEORM_SYNCHRONIZE_DEV=
TYPEORM_LOGGING_DEV=

## PROD
TYPEORM_HOST_PROD=
TYPEORM_USERNAME_PROD=
TYPEORM_PASSWORD_PROD=
TYPEORM_DATABASE_PROD=
TYPEORM_PORT_PROD=
TYPEORM_SYNCHRONIZE_PROD=
TYPEORM_LOGGING_PROD=

## PPROD
TYPEORM_HOST_PPROD=
TYPEORM_USERNAME_PPROD=
TYPEORM_PASSWORD_PPROD=
TYPEORM_DATABASE_PPROD=
TYPEORM_PORT_PPROD=
TYPEORM_SYNCHRONIZE_PPROD=
TYPEORM_LOGGING_PPROD=

## TEST
TYPEORM_HOST_TEST=
TYPEORM_USERNAME_TEST=
TYPEORM_PASSWORD_TEST=
TYPEORM_DATABASE_TEST=
TYPEORM_PORT_TEST=
TYPEORM_SYNCHRONIZE_TEST=
TYPEORM_LOGGING_TEST=

## PASSWORD SUP-ADMIN
PASSWORD_SUP_ADMIN=
