NODE_ENV=
LOG_ERROR=
LEVENSHTEIN_SCORE_THRESHOLD=
LEVENSHTEIN_SCORE_THRESHOLD_POST=
LEVENSHTEIN_SCORE_THRESHOLD_GROUP=

# TCP
PORT_API_LOG=3101
PORT_API_MAIL=3102
PORT_API_WAITING_LIST=3103

# JWT
JWT_SECRET=
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=

# referal code
LENGTH_REFERRAL_CODE=6

## API LOG
API_LOG_SERVICE_HOST=
API_LOG_SERVICE_PORT=

# Database
## DEV
TYPEORM_HOST_DEV=
TYPEORM_USERNAME_DEV=
TYPEORM_PASSWORD_DEV=
TYPEORM_DATABASE_DEV=
TYPEORM_PORT_DEV=
TYPEORM_SYNCHRONIZE_DEV=
TYPEORM_LOGGING_DEV=

## PROD
TYPEORM_HOST_PROD=
TYPEORM_USERNAME_PROD=
TYPEORM_PASSWORD_PROD=
TYPEORM_DATABASE_PROD=
TYPEORM_PORT_PROD=
TYPEORM_SYNCHRONIZE_PROD=
TYPEORM_LOGGING_PROD=

## PPROD
TYPEORM_HOST_PPROD=
TYPEORM_USERNAME_PPROD=
TYPEORM_PASSWORD_PPROD=
TYPEORM_DATABASE_PPROD=
TYPEORM_PORT_PPROD=
TYPEORM_SYNCHRONIZE_PPROD=
TYPEORM_LOGGING_PPROD=

## TEST
TYPEORM_HOST_TEST=
TYPEORM_USERNAME_TEST=
TYPEORM_PASSWORD_TEST=
TYPEORM_DATABASE_TEST=
TYPEORM_PORT_TEST=
TYPEORM_SYNCHRONIZE_TEST=
TYPEORM_LOGGING_TEST=
